{
  "name": "@dardanda/web-compressor",
  "version": "1.0.1",
  "description": "WebAssembly библиотека для сжатия на алгоритмах LZSS и Huffman.",
  "main": "cmake-build-release/web-compressor.js",
  "typings": "cmake-build-release/web-compressor.d.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access=public"
  },
  "keywords": [],
  "author": "Danil Golosuev",
  "license": "ISC",
  "files": [
    "cmake-build-release/web-compressor.js",
    "cmake-build-release/web-compressor.d.ts",
    "cmake-build-release/web-compressor.wasm",
    "package.json",
    "main.cpp",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
